# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koding/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koding/web/data/: Resource.kt
app/src/main/java/com/koding/web/data/datasource/: ArticlePagingSource.kt  ArticleRemoteMediator.kt  CategoriesPagingSource.kt
app/src/main/java/com/koding/web/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/koding/web/data/local/entity/: ArticleEntity.kt  RemoteKeysArticle.kt
app/src/main/java/com/koding/web/data/remote/: ApiConfig.kt  ApiService.kt  Repository.kt
app/src/main/java/com/koding/web/data/remote/model/: ApiConfig.kt  ApiService.kt  Article.kt  Category.kt  DataItem.kt  Paging.kt  Response.kt  User.kt
app/src/main/java/com/koding/web/di/: Injection.kt
app/src/main/java/com/koding/web/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/koding/web/ui/: MainActivity.kt
app/src/main/java/com/koding/web/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/koding/web/ui/categories/: CategoryAllAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/koding/web/ui/detail/: ArticleByCategoryAdapter.kt  DetailArticleFragment.kt  DetailCategoryFragment.kt  DetailViewModel.kt
app/src/main/java/com/koding/web/ui/home/: ArticleAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt
app/src/main/java/com/koding/web/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/koding/web/ui/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/koding/web/utils/: Helper.kt  SettingPreferences.kt
app/src/main/java/com/koding/web/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_share.xml  logo_klhk.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_category.xml  fragment_detail_article.xml  fragment_detail_category.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_category.xml  item_category_all.xml  item_slider.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/koding/web/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
