plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.koding.web'
    compileSdk 33

    defaultConfig {
        applicationId "com.koding.web"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    //untuk view binding
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    def coil_version = "2.2.0"
    def lifecycle_version = "2.6.0-alpha05"
    def retrofit_version = "2.9.0"
    def okhttp3_version = "5.0.0-alpha.2"
    def room_version = "2.5.0"
    def dots_indicator_version = "4.2"
    def viewpager_version = "1.0.0"
    def paging_version = "3.1.1"
    def fragment_version = "1.5.5"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //coil
    implementation "io.coil-kt:coil:$coil_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //dot indicator
    implementation "com.tbuonomo:dotsindicator:$dots_indicator_version"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}